{
  "name": "custom-gutenberg",
  "version": "1.0.0",
  "description": "Adds Gutenberg blocks into the Website",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [
    "WP-Scripts",
    "Gutenberg",
    "React"
  ],
  "author": "Joshua Emmanuel Dingcong",
  "license": "ISC",
  "dependencies": {
    "@svgr/webpack": "^6.5.1",
    "@wordpress/scripts": "^25.2.0",
    "url-loader": "^4.1.1"
  }
}
